<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/market_search"
        android:orderInCategory="102"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        android:title="@android:string/untitled"/>

    <item
        android:id="@+id/market_star"
        android:orderInCategory="102"
        android:icon="@drawable/ic_star_border_black_24dp"
        app:showAsAction="always"
        android:title="@android:string/untitled"/>

</menu>