<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@drawable/sky">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="WELCOME"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="5dp"
        android:src="@drawable/cleantopia_logo_icon"
        android:layout_marginBottom="16dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:textColorHint="#2C2B2B">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:id="@+id/TextInputEditText_email">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:textColorHint="#2C2B2B">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:id="@+id/TextInputEditText_password"
            android:inputType="textPassword">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 상태 유지"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/FragmentFirst_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_marginTop="10dp"
        android:background="#02AB49"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <Button
            android:id="@+id/find_id"
            android:text="아이디 찾기"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/re_pw"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/re_pw"
            android:gravity="center"
            android:text="|"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/re_pw"
            android:text="비밀번호 찾기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/re_pw"
            android:gravity="center"
            android:text="|"
            android:textColor="#ffffff"/>


        <Button
            android:id="@+id/create_account"
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_toRightOf="@id/re_pw"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

</LinearLayout>